00430820 //r1 = r2+r3 = 5
00620822 //r1 = r3-r2 = 1;
00620824 //r1 = r3&r2 = 2
00620825 //r1 = r3|r2 =3
00620826 //r1 = r3^r2 = 1
00620827 //nor r1,r3,r2  r1 = 0
0043082a //slt r1,r2,r3 r1 = 1
00430800 //sll r1,r2,r3;r1 = 16;
00430802 //srl r1,r2,r3;r1 = 0;
20410004 //addi r1,r2,#4;r1 = 6;
30410004 //andi r1,r2,#4;r1 = 0;
34410004 //ori r1,r2,#4;r1 = 6;
38410004 //xori r1,r2,#4;r1 = 6
8c610004 //lw r1,r2,#4;r1 = 7
ac220004 //sw r1,r2,#4;ram[5] = r2;
10270001 //beq r1,r7,#1;PC = 68;
20a1fffe //addi r1,r5,#-2;r1 = 3;
@17
08000010 //j #64;PC = 0100_0000




          